                                       L N           Q     O     W   M       F                                         
                                       W G           V     W     F   Q       F                                         
  #####################################.#.###########.#####.#####.###.#######.#######################################  
  #.......#.#...........#...#.#.#.......#.....#.....#.....#.....#.#...#.....#.........#...#.....#.#.#.#...#.....#.#.#  
  #.#####.#.###########.###.#.#.###.#########.###.#####.#######.#.###.#.#.#####.#######.###.#####.#.#.#.###.#####.#.#  
  #...#.#.#...#.#.#.#...#...............#.....#.........#.....#.#.#.....#.#.............#.......#.#...#.#.....#.#...#  
  ###.#.#####.#.#.#.###.###.#.#########.###.#####.#########.#.#.#.#######.###.#####.#######.#####.#.###.###.#.#.#.###  
  #.#.#.........#...........#...#.......#.......#...#.......#...#.#...#.....#.#.#.#.#.#.#.....#.#.#...#...#.#.#.#.#.#  
  #.#.###.#.###.###.#.#.#####.#####.###.#######.###.#######.#.###.#.#######.#.#.#.###.#.###.###.#.#.###.#.#.###.#.#.#  
  #.....#.#...#.....#.#.#...#.#.....#.....#...#.#...#...#...#.#.......#.....#.........................#.#.#...#.#...#  
  #.#.#########.###.###.###.###.###.#######.#.#.###.#.#.#.#########.#####.###.###.#.#.###.#.#######.###.###.###.#.###  
  #.#.#.#.......#...#...#.......#.......#...#.....#...#.#.#.......#.#...#...#.#.#.#.#...#.#.#.#...#.........#.....#.#  
  ###.#.#.#.###.###########.#######.#.###.###.#########.#.#.###.###.###.###.#.#.#############.###.#####.###.###.###.#  
  #.#.#.#.#...#.#...........#...#...#.#.....#.#.#...#...#.....#.#...#.......#.......#.#.#.....#.#.....#.#.#.#.#.#...#  
  #.#.#.###.###.#.#####.###.###.###.#####.#####.#.#.#.#########.#.#####.###.###.#####.#.#.#####.###.#####.###.#.#.###  
  #.#...#...#...#.....#.#...#.........#.#.......#.#.....#.......#.#.....#.#...#.....#.#.#...........#...#.#.#.....#.#  
  #.#.#.###########.###########.#.#.###.###.#####.###.###.#######.###.###.#.###.#####.#.#.###.###.#.#.###.#.###.###.#  
  #...#.#.......#.....#.........#.#.....#.....#.#.#...#.......#...#.#.#.#.#.#.....#...#...#.....#.#.......#.#.....#.#  
  ###.###.#.#######.###.###.#.###.###.###.#####.#.###.#####.#.###.#.#.#.#.###.#####.###.#.#######.#########.###.###.#  
  #...#...#.#.......#...#...#.#.....#.#.#...#.....#.....#...#.#.....#...#...#...#.#.....#.......#...#.#.#.#.#.#.#.#.#  
  ###.###.#####.###.#########.#######.#.#.#######.#######.#.#######.#.#####.#.###.#.#################.#.#.#.#.#.#.#.#  
  #...#.#...#.#.#.#.#...#.#.#.#.#.......#.#.#.....#.#...#.#...#.....#.#.#.............#...#.#.....#.......#.#.#.#...#  
  ###.#.#.###.###.#.###.#.#.###.###.###.#.#.#####.#.###.###.#####.#.#.#.###.#######.###.###.#.###.#.#.#.###.#.#.#.###  
  #.#.#.#.#.#.....#.#.......#...#.#.#...#.#.#.#.......#.#...#.....#.#...#.#.#...#.....#.#.......#.#.#.#...#.....#.#.#  
  #.#.#.#.#.###.###########.###.#.#.#####.#.#.#.###.###.#.#######.###.###.#.###.#.###.#.#.#.###.#######.###.#.#.#.#.#  
  #.....#.........#.#.#...............#.....#.#.#...#...........#...#...#.#.#.....#.#.#.#.#.#.........#...#.#.#...#.#  
  #.#####.#.#######.#.#######.###.###.#####.#.###.#######.#.#.###.###.###.#####.#.#.###.#.#.###.###.#####.#####.###.#  
  #...#...#.....#.......#.....#...#.#...#...#.........#.#.#.#.#.....#.........#.#.........#...#...#.#.......#...#.#.#  
  #.#######.#######.###.###.###.###.#.#####.#######.###.#.#######.###.#############.#######.#########.#######.###.#.#  
  #...#.....#.#.....#...#.#.#...#.#.#.....#.#.......#.#.........#.#.#.....#.......#.#.#...#...#.#...#...#.#...#.#.#.#  
  ###.###.###.#####.#####.#######.#.#.###.#.#####.###.#####.#.###.#.###.#####.###.#.#.#.#######.###.#.#.#.###.#.#.#.#  
  #.....#.#...#.....#.....#.............#.#.....#.........#.#.#.....#.....#.....#.......#.#...#...#.#.#...#...#.#...#  
  ###.#.#.#.#.#####.#####.#.###.#######.#####.#######.#######.#####.###.#####.###########.#.#####.#.###.#.#.###.###.#  
  #...#.#...#.....#.#.#...#.#.#.#      P     Q       O       P     F   A     M        #...#...#.......#.#.#.#.......#  
  ###.#####.###.###.#.#.#####.###      C     V       W       B     F   Y     P        ###.#.#####.#######.#.###.###.#  
  #...#.#...#.#.#...#.#.#...#...#                                                     #.....#.....#.#.#...#...#.#....PB
  ###.#.#.###.#####.#.#.###.#.###                                                     #.###.###.###.#.#.###.#####.#.#  
  #.#.........#.#.#.............#                                                   MQ..#...........#.#.....#.....#..AA
  #.#.#####.###.#.#####.#.#######                                                     #.#.###.#.#.###.#####.#.###.###  
GG....#.#...#...#.....#.#.....#.#                                                     #.#.#...#.#.....#.#.#.#.#.#.#.#  
  #.###.#####.#####.#####.#####.#                                                     ###.#######.#####.#.#.###.#.#.#  
  #...#...#.#.#.....#.#...#......LE                                                   #.#.#...#.#...................#  
  #.#####.#.#.###.###.#.#.#.#.#.#                                                     #.###.###.#####################  
SS..#.....#...#...#.....#...#.#..EC                                                 LJ..#...........#...#...#.......#  
  #.#.#.###.#.###.###.###.#######                                                     #.#.#.#####.#.#.#.#.###.#.#####  
  #...#.....#.........#.#.#.....#                                                     #...#.#.#...#...#...#...#.#....PC
  #####################.###.#.###                                                     #.#####.#####.#.###.#.#.#.###.#  
  #.......#...#.........#.#.#...#                                                     #.....#...#...#.#...#.#.#.#...#  
  ###.###.#.#.#.###.#.#.#.###.#.#                                                     #.#####.#.#####.###.#.###.#.###  
  #.#.#...#.#...#...#.#.#...#.#.#                                                     #...#.#.#...#...#.....#.....#.#  
  #.#.#.###.#.#.#####.###.###.#.#                                                     #####.#.#######.#.###.#####.#.#  
NW....#...#.#.#.....#.#...#.#.#.#                                                   NW....#.#...#.....#.#...#.#...#.#  
  #.#.###.#.#.###.###.###.#.#.#.#                                                     #.###.#.#.###.#.#.#.#.#.#.#.#.#  
  #.#.#.....#.#.#.#.#.........#..BB                                                   #.#.#.#.#.#.#.#.#.#.#.#.#.#.#..LE
  ###.#########.###.#############                                                     #.#.#.#.###.###########.#####.#  
  #.#.#...................#......LV                                                   #...........#.#...#.#...#.#.#.#  
  #.#####.#######.#####.###.#####                                                     #####.#####.#.###.#.#.###.#.#.#  
LB............#...#.#...#...#...#                                                     #...#.#.#.....................#  
  #.#####.#.#.###.#.###.###.#.#.#                                                     #.#####.###.###################  
  #...#...#.#...#.#.#.#.#.#...#.#                                                   UJ........#.#.#.....#...#.......#  
  #.#####.###.###.#.#.#.#.#####.#                                                     #.###.#.#.###.###.#.#.#.###.#.#  
  #...#.....#.#...#.#.#.........#                                                     #...#.#.........#...#.....#.#.#  
  ###.#.#######.###.#.#######.#.#                                                     #.###.#####.###.#.#.#######.#.#  
  #...#.#.#...#.#.#.......#...#.#                                                     #...#.#.#...#...#.#.#...#.#.#..BB
  #.#.###.#.#####.#.#.###.#######                                                     #######.#######.#.#####.#.#####  
  #.#...#.#.#.#.#.#.#...#...#....GG                                                 JY..#...........#.#...#.....#....CD
  #######.#.#.#.#.#.#####.#####.#                                                     #.###.###.###.#########.#.###.#  
AY..#.#...#.#.#.......#...#.#...#                                                     #.#.#.#.....#.#.#.#.....#.#...#  
  #.#.###.#.#.#.#.#.#####.#.#.###                                                     #.#.#.#####.###.#.###.#.#.#.#.#  
  #.............#.#...#.#.....#.#                                                     #.......#...#.....#.#.#.#...#.#  
  ###########.#####.###.#.#.###.#                                                     #####.###.#####.###.###.###.###  
  #.........#...#...#...#.#.#.#.#                                                     #.#...#.................#.#.#.#  
  #####.###.#########.#######.#.#                                                     #.#######.#.#.#####.#####.#.#.#  
  #.....#...#.#.#.#.....#...#.#..LB                                                   #...#.#.#.#.#...#.....#...#.#.#  
  #.#.#.#.###.#.#.###.#####.#.#.#                                                     #.#.#.#.#####.#####.###.#.###.#  
DD..#.#.#.#...#...#.#.#.......#.#                                                     #.#.........#.#.#...#.#.#.#...#  
  #.#####.#.#.#.###.#.###.###.#.#                                                     #.###.#########.#####.#.#.#.#.#  
  #...#.....#...............#...#                                                   DD..#.....#.#.#.#.#.....#.#.#.#..UJ
  ###.###########################                                                     ###.#####.#.#.#.#.#.###.#.#.###  
  #.#.#...#.........#...........#                                                     #.................#.....#.....#  
  #.###.#.#.#######.#.#####.#####                                                     #.#.#.#.###############.#######  
  #.....#...#...#...#.#.#...#....GK                                                   #.#.#.#.#.........#.#.#.#.....#  
  #.#.#########.###.#.#.#.###.###                                                     #########.#####.###.#.###.###.#  
  #.#.....#.............#.....#.#                                                   LW..#...#.....#.........#...#....LV
  #.###.#.###.#.#.#.###.#.#.#.#.#                                                     #.#.###.#.#.###.#.###.#.###.###  
JY..#.#.#...#.#.#.#...#.#.#.#...#                                                     #.....#.#.#...#.#.#...#.#...#..ZZ
  #.#.###.###.#.###.###.###.#####                                                     #.###.#.###.#######.###.#.###.#  
  #.....#.#.#.#...#...#...#.....#                                                     #...#.....#.#...........#.....#  
  #.#.#####.#.#####.###.###.#.###      A       N           C       S X     W          #.#####.#######.#.###.#.#####.#  
  #.#...#.....#.......#...#.#.#.#      L       G           D       S Z     F          #.#...........#.#.#...#.#.....#  
  ###.###.#.#.###.#.###.#.###.#.#######.#######.###########.#######.#.#####.###########.###.#.#.#.###.#.###.#######.#  
  #.....#.#.#.#...#.#...#.#.....#...........#.........#...#.#.......#.....#.....#...#.#...#.#.#.#.#.#.#.#.....#.#...#  
  ###.#.#####.#.###.#.#.#.###.#.#.#.###.###.###.###.###.###.#.###########.#.#####.###.###.###.#####.###.###.#.#.###.#  
  #...#...#...#...#.#.#.#.#...#.#.#...#...#.#.#.#...#.......#...........#.#.#.#.......#.....#...#.......#...#...#...#  
  ###.#######.#.#.###.###.###.#########.###.#.#####.###.###.#.#.#.###.###.#.#.#.#.#.#.#######.#########.###.#.#####.#  
  #.#...#...#.#.#.#...#.#.#.........#.#.#.....#.#.#.#.....#.#.#.#.#.#...#.#.....#.#.#.#.......#...........#.#.#.....#  
  #.#.#####.#.###.#.#.#.#############.#####.###.#.#.#.#######.#####.#####.#####.#########.#.#.#########.###.#######.#  
  #.......#.....#.#.#.#.#...#.#.#.#...#.#.......#...#...#.#.#...#.........#.............#.#.#.#...#.......#...#.#...#  
  ###.#####.#####.#####.###.#.#.#.###.#.#.###.#####.#.#.#.#.#.###########.#.#############.#.#.###.###.###.###.#.#.#.#  
  #.....#.......#.#.......#.......#.........#.#.#...#.#...#.........#.....#...........#.#.#.#.#.#.....#.#.#...#...#.#  
  ###.###.#.###.#.###.#######.###.#.#######.###.###.###.#########.#######.###.#########.#####.#.#.#.#.#.###.###.#.#.#  
  #.....#.#.#.#.#.#.#...#.#.#.#.....#...#.....#.......#...#.#.......#.#.#.#.#...#...#.#...#...#...#.#...#.#...#.#.#.#  
  ###.#######.#####.###.#.#.#######.###.###.#######.###.#.#.#.#######.#.#.#.###.#.###.#.#####.#####.#.#.#.#####.#.#.#  
  #.......#.................#.....#.#.#.#.....#.....#.#.#...#.......#.......#.#...#.......#.....#...#.#.......#.#.#.#  
  #.#.#############.###.#.#.#.#.#.###.#.#.#####.#.###.###.#.#.#.#####.###.#.#.#.###.#####.###.###.#####.#.###.#.###.#  
  #.#.........#...#...#.#.#...#.#...#.#.#.....#.#.....#...#.#.#.#...#.#...#.#.......#...#.#.....#...#...#...#.#.#...#  
  #.###.#######.#.#.###############.#.#.#.#.#######.#######.#.###.#######.#####.#.###.#################.#########.#.#  
  #.#.....#.....#.#.#...#...#.............#.#.........#.....#.....#.........#.#.#.....#.#.......#.......#.#.#.#.#.#.#  
  ###.###########.#####.###.###.#.#.#.###########.#.#######.###.#.###.#.#####.###.#.###.#####.#.#######.#.#.#.#.#####  
  #.......#...#.#...#.....#.#...#.#.#...#.....#...#.....#...#...#.#...#...#...#.#.#.#.#...#...#.#.....#...#.#.....#.#  
  #.#.#######.#.#.#######.#.#######.#.#.#.#.#.#.###.#######.#.###########.#.###.#.###.#.#####.###.#.#.###.#.#.#.###.#  
  #.#.....#.......#...#.#...#.#.#...#.#...#.#.#.#.....#...#.#.....#.#.........#...#.....#.....#.#.#.#.#.......#.....#  
  #.#.###.#######.#.###.###.#.#.###########.#####.#####.###.###.#.#.#.#####.###.#####.#######.#.#.#######.#####.###.#  
  #.#...#.....#.......#...........#.#.....#.#.......#...#...#...#.#.......#.#.......#.#.#.#...#...#.#...#.#...#.#...#  
  #.#####.#######.###.#.#.###.###.#.###.#.#.#.###.###.#.#.###.#########.#.#######.###.#.#.###.#.###.#.#####.#####.#.#  
  #.#.......#.....#.....#.#...#.........#...#...#.#.#.#.#...#.......#...#.......#.....#.#.......#...#.#.#...#...#.#.#  
  #.#########.#.#.#############.#.###.#####.###.#.#.#.#.#.#.#####.#######.#.#####.#.#.#.#.###.#.###.#.#.###.#.#####.#  
  #.#.#.#.....#.#...#.....#.....#.#.......#.#...#.#...#...#.#.........#...#.#...#.#.#...#...#.#...........#.......#.#  
  ###.#.#########.###.#####.###.#####.###.###.#######.#############.#####.###.#.#.#####.#.#.###.#######.###.#.###.###  
  #...............#.........#...#.....#...#.......#...........#.....#.....#...#.......#...#...#.....#.......#...#...#  
  #####################################.#########.#####.#########.#####.#####.#######################################  
                                       X         E     A         M     L     G                                         
                                       Z         C     L         P     J     K                                         
